# zjj-springcloud-first

./: .gitignore  pom.xml  readme.md
myfirst-actuator-admin/: pom.xml
myfirst-actuator-admin/src/main/java/com/wh/zjj/: AdminActuatorApp.java
myfirst-actuator-admin/src/main/java/com/wh/zjj/dashboard/: AdminController.java
myfirst-actuator-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
myfirst-client-feign/: pom.xml
myfirst-client-feign/src/main/java/com/wh/zjj/: FeignAppRibbon.java
myfirst-client-feign/src/main/resources/: application.yml  logback-spring.xml
myfirst-client-ribbon/: pom.xml
myfirst-client-ribbon/src/main/java/com/wh/zjj/: ClientAppRibbon.java
myfirst-client-ribbon/src/main/resources/: application.yml  logback-spring.xml
myfirst-common/: pom.xml
myfirst-common/src/main/java/com/wh/zjj/common/base/entity/: Dept.java
myfirst-common/src/main/java/com/wh/zjj/common/base/mapper/: DeptMapper.java
myfirst-common/src/main/java/com/wh/zjj/common/base/service/: IDeptService.java
myfirst-common/src/main/java/com/wh/zjj/common/base/service/impl/: DeptServiceImpl.java
myfirst-common/src/main/java/com/wh/zjj/common/result/: RestResult.java
myfirst-common/src/main/java/com/wh/zjj/common/result/exception/: WebException.java  WebExceptionFactory.java  WebExceptions.java
myfirst-common/src/main/java/com/wh/zjj/common/utils/: BeanUtils.java  ListUtils.java  MysqlGeneratorCustomer.java  UUIDUtil.java
myfirst-common/src/main/java/com/wh/zjj/common/utils/mybeans/: BeanCopyUtilCallBack.java  MyBeanUtils.java
myfirst-common/src/main/resources/: application-common.yml
myfirst-common/src/main/resources/mapper/base/: DeptMapper.xml
myfirst-config-bus/: pom.xml
myfirst-config-bus-client/: pom.xml
myfirst-config-bus-client/src/main/java/com/wh/zjj/: ConfigBusClientApp.java
myfirst-config-bus-client/src/main/java/com/wh/zjj/controller/: ConfigBusClient.java
myfirst-config-bus-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
myfirst-config-bus/src/main/java/com/wh/zjj/: ConfigServerBusApp.java
myfirst-config-bus/src/main/resources/: application.yml
myfirst-config-eureka/: pom.xml
myfirst-config-eureka/src/main/java/com/wh/zjj/: ConfigEurekaApp.java  EurekaAppNode1.java
myfirst-config-eureka/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
myfirst-config-provider/: pom.xml
myfirst-config-provider/src/main/java/com/wh/zjj/: ConfigProviderApp.java
myfirst-config-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
myfirst-config-read-test/: pom.xml
myfirst-config-read-test/src/main/java/com/wh/zjj/: ConfigReadTestApp.java  ConfigServerApp.java
myfirst-config-read-test/src/main/java/com/wh/zjj/config/: ConfigClientRest.java
myfirst-config-read-test/src/main/resources/: application.yml  bootstrap.yml
myfirst-config-server/: pom.xml
myfirst-config-server/src/main/java/com/wh/zjj/config/: ConfigServerController.java
myfirst-config-server/src/main/resources/: application.yml  logback-spring.xml
myfirst-eureka-node1/: pom.xml  readme.md
myfirst-eureka-node1/src/main/java/com/wh/zjj/: EurekaAppNode1.java
myfirst-eureka-node1/src/main/resources/: application.yml
myfirst-eureka-node2/: pom.xml
myfirst-eureka-node2/src/main/java/com/wh/zjj/: EurekaAppNode2.java
myfirst-eureka-node2/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
myfirst-eureka-node3/: pom.xml
myfirst-eureka-node3/src/main/java/com/wh/zjj/: EurekaAppNode3.java
myfirst-eureka-node3/src/main/resources/: application.yml  logback-spring.xml
myfirst-hystrix-dashboard/: pom.xml
myfirst-hystrix-dashboard/src/main/java/com/wh/zjj/: HystrixDashBoardApp.java
myfirst-hystrix-dashboard/src/main/java/com/wh/zjj/dashboard/: DashBoardController.java
myfirst-hystrix-dashboard/src/main/resources/: application.yml
myfirst-hystrix-turbine/: pom.xml
myfirst-hystrix-turbine/src/main/java/com/wh/zjj/: HystrixTurbineApp.java
myfirst-hystrix-turbine/src/main/resources/: application.yml  logback-spring.xml
myfirst-provider-db1/: pom.xml
myfirst-provider-db1/src/main/java/com/wh/zjj/: ProviderAppDb1.java
myfirst-provider-db1/src/main/resources/: application.yml  logback-spring.xml
myfirst-provider-db2/: pom.xml
myfirst-provider-db2/src/main/java/com/wh/zjj/: ProviderAppDb2.java
myfirst-provider-db2/src/main/resources/: application.yml  logback-spring.xml
myfirst-provider-db3/: pom.xml
myfirst-provider-db3/src/main/java/com/wh/zjj/: ProviderAppDb3.java
myfirst-provider-db3/src/main/resources/: application.yml  logback-spring.xml
myfirst-provider-hystrix/: pom.xml
myfirst-provider-hystrix/src/main/java/com/wh/zjj/: ProviderAppHystrix.java
myfirst-provider-hystrix/src/main/resources/: application.yml
myfirst-rest-api/: pom.xml
myfirst-rest-api/src/main/java/com/wh/zjj/api/dto/param/: Dept.java  DeptParam.java
myfirst-rest-api/src/main/java/com/wh/zjj/api/dto/result/: DeptDto.java
myfirst-rest-api/src/main/java/com/wh/zjj/api/exception/: RestException.java  RestExceptionEnum.java
myfirst-rest-api/src/main/java/com/wh/zjj/api/factory/: DeptClientServiceFallbackFactory.java
myfirst-rest-api/src/main/java/com/wh/zjj/api/response/: RestException.java  RestExceptionEnum.java  ResultEntity.java
myfirst-rest-api/src/main/java/com/wh/zjj/api/service/: DeptClientService.java
myfirst-rest-api/src/main/java/com/wh/zjj/common/dao/mapper/: Dept.java
myfirst-rest-api/src/main/java/com/wh/zjj/common/dto/: RestException.java  RestExceptionEnum.java
myfirst-rest-api/src/main/java/com/wh/zjj/common/factory/: DeptClientServiceFallbackFactory.java
myfirst-rest-api/src/main/java/com/wh/zjj/common/response/: ResultEntity.java
myfirst-rest-api/src/main/java/com/wh/zjj/common/service/: DeptClientService.java
myfirst-zuul/: pom.xml
myfirst-zuul/src/main/java/com/wh/zjj/: ZuulApp.java
myfirst-zuul/src/main/resources/: application.yml  logback-spring.xml
(+13 files in other folders)
